<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        li:nth-child(odd) { 
            background-color: darkgray;
        }
        li:nth-child(even) { 
            background-color: lightgray;
        }
        li:nth-child(3) { 
            background-color: brown;
        }
        li:nth-child(2n+5) { 
            background-color: yellow;
        }
        li:first-child { 
            background-color: pink;
        }
        li:last-child { 
            background-color:green;
        }
        li:only-child { 
            background-color: red;
        }       
    </style>
</head>
<body>
    <ul>
        <li>a</li>
        <li>b</li>
        <li>c</li>
        <li>d</li>
        <li>e</li>
        <li>f</li>
        <li>g</li>
        <li>h</li>
        <li>i</li>
        <li>j</li>
    </ul>
    <p>Spaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaace.</p>
    <ul>
        <li>We're in space.</li>
    </ul>
</body>
</html>